{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",  // 🔹 Asegura que solo compile archivos en `src`
    "baseUrl": "./",
    "incremental": true
  }
}
